 Volume in drive C has no label.
 Volume Serial Number is A6F2-F414

 Directory of C:\Users\ADEYEYE\Desktop\JavaProject

04/26/2018  04:52 PM    <DIR>          .
04/26/2018  04:52 PM    <DIR>          ..
04/26/2018  04:17 PM               685 HelloWorld.class
04/26/2018  04:35 PM               234 HelloWorld.java
04/26/2018  03:46 PM               523 indexx.html
04/26/2018  04:52 PM                 0 martins.txt
04/26/2018  03:45 PM               471 qa.txt
               5 File(s)          1,913 bytes
               2 Dir(s)  447,066,603,520 bytes free
